Petr_1;Ivanov_1;3;1;3
Petr_2;Ivanov_2;3;4;2
Petr_3;Ivanov_3;4;4;1
Petr_4;Ivanov_4;1;1;5
Petr_5;Ivanov_5;3;2;2
Petr_6;Ivanov_6;5;5;4
Petr_7;Ivanov_7;3;3;5
Dmitry_1;Ivanov_8;3;5;1
Dmitry_2;Petrov_1;1;5;3
Dmitry_3;Petrov_2;4;3;2
Dmitry_4;Petrov_3;1;2;3
Dmitry_5;Petrov_4;3;2;4
Dmitry_6;Petrov_5;1;4;2
Dmitry_7;Petrov_6;4;3;4
Dmitry_8;Petrov_7;2;3;4
Sergey_1;Petrov_8;5;2;2
Sergey_2;Petrov_9;5;3;2
Sergey_3;Sidorov_1;3;4;4
Sergey_4;Sidorov_2;2;4;4
Sergey_5;Sidorov_3;1;5;4
Sergey_6;Sidorov_4;2;4;1
Sergey_7;Sidorov_5;2;2;1
Sergey_8;Sidorov_6;4;3;3
Sergey_9;Sidorov_7;4;3;2
Sergey_10;Sidorov_8;1;3;1
Igor_1;Sidorov_9;3;3;1
Igor_2;Sidorov_10;5;5;5
Igor_3;Sidorov_11;3;2;4
Igor_4;Sidorov_12;5;2;5
